name: Build-Windows-App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Auto Versioning
        id: version
        run: |
          echo "VERSION=1.0.${{ github.run_number }}" >> $env:GITHUB_ENV

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Build Windows
        run: flutter build windows --release

      - name: Install NSIS
        run: choco install nsis -y

      - name: Create Installer
        run: makensis installer.nsi

      - name: Code Sign (Placeholder)
        run: echo "Add certificate + signtool here"

      - name: Upload Installer
        uses: actions/upload-artifact@v4
        with:
          name: windows-installer
          path: build/installer/output.exe
